# What is Sonar-Qube
-> Sonar qube is continuous code quality checking tool
-> We can do code review using sonar-qube tool

# What is SAST
-> SAST means Static Application Security Testing
-> Test the source code before run the application that's we called SAST.
-> We will use sonar-qube tool for SAST

# What is DAST
-> DAST means Dynamic Application Security Testing
-> Test the code after runing the application that's we called DAST.
-> This test we called panetration test. In panetration test it detect the Vulnerability means is there is issues in deployment way
-> We will use OWASP-ZAP tool for DAST

# Sonar-qube will use to check the below things
-> Code Quality Check
-> Code Coverage   --> How much Source code is tested by Unit test cases
-> Code Quality Gate

# What is Code Quality Check
-> Code Quality Check means Checking the quality of code to find out these kind of issues
    -> Bugs  --> It's Going to make the application in wrong way that's we called bug
    -> Code Smell  --> Code is working but It is not written proper way it could cause issued in feature that section we called code smell
    -> Duplicate  --> Same has written mulitples times that section we called Duplicate
    -> Security Vulnerability  --> Security Vulnerability that refer to that section of code where having the security risk for sure
    -> Security Hotpots  --> Security Hotpots that refers to that section code right now which is not having any kind of issues but we have some indication we have some security issues. we have manually review the code to find out the issues.


# What is Code Coverage
-> How much Source code is tested by Unit test cases
Ex:- If you get 60% of code coverage it means when your Unit test case has tested only 600 lines of code out of 1000 lines.
        Then Code Coverage let us know you have to run some more test cases to cover the remaining lines. As well as it will let us know The code which we tested really it is needed or unless or junk code

# What is Code Quality Gate
-> We have to setup the parameters based on our company requirments. It should be pass that certain criteria that's we called code quality gate
-> parametes are Code coverage 80%, Security 5%, Deplicates 0% 


# What is the difference between Quality Profile and Quality Gate
-> A Quality Profile in SonarQube defines the set of rules for analyzing code quality, 
-> while a Quality Gate defines the criteria that a project must meet to pass a quality check.


# Types of Sonar version
-> Community Edition   --> We can perform analysis on main branch
-> Developer Edition   --> We can perform analysis on multiple branches
-> Enterprice Edition  --> We can perform analysis on multiple branches


-> If you want to setup the quality gate to watch below video
https://youtu.be/RnTnuSbCyIY?si=IVVppv0pgriqRZHj        --> (1.10)



# Developer version install
# Install SonarQube
echo "Installing SonarQube..."
sudo apt-get install -y unzip

# Install Java 11 for SonarQube
echo "Installing OpenJDK 11 for SonarQube..."
sudo apt-get install -y openjdk-11-jre

# Create a dedicated user for SonarQube
if id "sonarqube" &>/dev/null; then
    echo "User sonarqube already exists, skipping creation."
else
    sudo useradd -r -m -d /opt/sonarqube -s /bin/bash sonarqube
fi

# Create a dedicated user for SonarQube
# if id "sonarqube" &>/dev/null; then
#     echo "User sonarqube already exists, skipping creation."
# else
#     sudo useradd -r -m -d /opt/sonarqube -s /bin/bash sonarqube
# fi

# Ensure SonarQube directory exists
sudo mkdir -p /opt/sonarqube

# Download and extract SonarQube
SONARQUBE_VERSION="2025.1.0.102418"
wget -qO sonarqube.zip "https://binaries.sonarsource.com/CommercialDistribution/sonarqube-developer/sonarqube-developer-${SONARQUBE_VERSION}.zip"
sudo unzip -q sonarqube.zip -d /opt/sonarqube
sudo mv /opt/sonarqube/sonarqube-${SONARQUBE_VERSION} /opt/sonarqube/latest
rm -f sonarqube.zip

# Set permissions
sudo chown -R sonarqube:sonarqube /opt/sonarqube
sudo chmod -R 755 /opt/sonarqube


# Configure SonarQube settings
sudo tee /opt/sonarqube/latest/conf/sonar.properties > /dev/null <<EOL
sonar.telemetry.enable=true
sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.web.javaAdditionalOpts=-server
sonar.search.javaAdditionalOpts=-Dnode.store.allow_mmap=false
sonar.web.host=0.0.0.0
sonar.web.port=9000
EOL

# Create SonarQube service
cat <<EOF | sudo tee /etc/systemd/system/sonarqube.service
[Unit]
Description=SonarQube service
After=network.target

[Service]
Type=forking
ExecStart=/opt/sonarqube/latest/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/latest/bin/linux-x86-64/sonar.sh stop
User=sonarqube
Group=sonarqube
Restart=always
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
EOF

# Enable and start SonarQube
sudo systemctl daemon-reload
sudo systemctl enable --now sonarqube
echo "SonarQube installation complete."

# Display Jenkins initial password
echo "Fetching Jenkins initial admin password..."
sudo cat /var/lib/jenkins/secrets/initialAdminPassword

echo "All installations complete!"



